info face="Prosto One" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=60 scaleW=436 scaleH=585 pages=1 packed=0
page id=0 file="prosto_one_64.png"
chars count=95
char id=32     x=237   y=555   width=0     height=0     xoffset=0     yoffset=61    xadvance=22    page=0  chnl=0  letter="space"
char id=33     x=204   y=188   width=19    height=54    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=0  letter="!"
char id=34     x=22    y=555   width=30    height=23    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=0  letter="""
char id=35     x=187   y=245   width=57    height=53    xoffset=1     yoffset=8     xadvance=51    page=0  chnl=0  letter="#"
char id=36     x=208   y=2     width=53    height=66    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=0  letter="$"
char id=37     x=64    y=72    width=59    height=56    xoffset=2     yoffset=6     xadvance=54    page=0  chnl=0  letter="%"
char id=38     x=296   y=72    width=54    height=56    xoffset=2     yoffset=6     xadvance=48    page=0  chnl=0  letter="&"
char id=39     x=54    y=555   width=17    height=23    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0  letter="'"
char id=40     x=2     y=2     width=25    height=68    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=0  letter="("
char id=41     x=29    y=2     width=25    height=68    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=0  letter=")"
char id=42     x=314   y=511   width=35    height=35    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=0  letter="*"
char id=43     x=273   y=511   width=39    height=39    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=0  letter="+"
char id=44     x=2     y=555   width=18    height=24    xoffset=3     yoffset=44    xadvance=16    page=0  chnl=0  letter=","
char id=45     x=157   y=555   width=38    height=14    xoffset=3     yoffset=29    xadvance=35    page=0  chnl=0  letter="-"
char id=46     x=137   y=555   width=18    height=18    xoffset=3     yoffset=44    xadvance=16    page=0  chnl=0  letter="."
char id=47     x=182   y=410   width=32    height=53    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=0  letter="/"
char id=48     x=125   y=72    width=55    height=56    xoffset=3     yoffset=6     xadvance=52    page=0  chnl=0  letter="0"
char id=49     x=250   y=410   width=29    height=53    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=0  letter="1"
char id=50     x=321   y=130   width=49    height=55    xoffset=2     yoffset=6     xadvance=44    page=0  chnl=0  letter="2"
char id=51     x=2     y=130   width=51    height=56    xoffset=1     yoffset=6     xadvance=47    page=0  chnl=0  letter="3"
char id=52     x=305   y=245   width=55    height=53    xoffset=1     yoffset=8     xadvance=49    page=0  chnl=0  letter="4"
char id=53     x=269   y=130   width=50    height=55    xoffset=2     yoffset=7     xadvance=46    page=0  chnl=0  letter="5"
char id=54     x=108   y=130   width=50    height=56    xoffset=3     yoffset=6     xadvance=47    page=0  chnl=0  letter="6"
char id=55     x=105   y=355   width=48    height=53    xoffset=1     yoffset=8     xadvance=42    page=0  chnl=0  letter="7"
char id=56     x=55    y=130   width=51    height=56    xoffset=3     yoffset=6     xadvance=48    page=0  chnl=0  letter="8"
char id=57     x=160   y=130   width=50    height=56    xoffset=3     yoffset=6     xadvance=47    page=0  chnl=0  letter="9"
char id=58     x=250   y=465   width=18    height=43    xoffset=3     yoffset=19    xadvance=16    page=0  chnl=0  letter=":"
char id=59     x=320   y=410   width=18    height=49    xoffset=3     yoffset=19    xadvance=16    page=0  chnl=0  letter=";"
char id=60     x=186   y=465   width=30    height=43    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=0  letter="<"
char id=61     x=393   y=511   width=38    height=26    xoffset=3     yoffset=23    xadvance=36    page=0  chnl=0  letter="="
char id=62     x=218   y=465   width=30    height=43    xoffset=4     yoffset=19    xadvance=27    page=0  chnl=0  letter=">"
char id=63     x=372   y=130   width=48    height=55    xoffset=1     yoffset=7     xadvance=42    page=0  chnl=0  letter="?"
char id=64     x=283   y=2     width=68    height=62    xoffset=3     yoffset=7     xadvance=66    page=0  chnl=0  letter="@"
char id=65     x=2     y=245   width=60    height=53    xoffset=1     yoffset=8     xadvance=52    page=0  chnl=0  letter="A"
char id=66     x=225   y=300   width=52    height=53    xoffset=4     yoffset=8     xadvance=51    page=0  chnl=0  letter="B"
char id=67     x=182   y=72    width=55    height=56    xoffset=3     yoffset=6     xadvance=51    page=0  chnl=0  letter="C"
char id=68     x=362   y=245   width=55    height=53    xoffset=4     yoffset=8     xadvance=54    page=0  chnl=0  letter="D"
char id=69     x=155   y=355   width=48    height=53    xoffset=4     yoffset=8     xadvance=45    page=0  chnl=0  letter="E"
char id=70     x=54    y=355   width=49    height=53    xoffset=4     yoffset=8     xadvance=46    page=0  chnl=0  letter="F"
char id=71     x=239   y=72    width=55    height=56    xoffset=3     yoffset=6     xadvance=52    page=0  chnl=0  letter="G"
char id=72     x=115   y=300   width=53    height=53    xoffset=4     yoffset=8     xadvance=54    page=0  chnl=0  letter="H"
char id=73     x=281   y=410   width=18    height=53    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=0  letter="I"
char id=74     x=2     y=188   width=46    height=55    xoffset=1     yoffset=7     xadvance=42    page=0  chnl=0  letter="J"
char id=75     x=59    y=300   width=54    height=53    xoffset=4     yoffset=8     xadvance=51    page=0  chnl=0  letter="K"
char id=76     x=205   y=355   width=45    height=53    xoffset=4     yoffset=8     xadvance=43    page=0  chnl=0  letter="L"
char id=77     x=308   y=188   width=70    height=53    xoffset=4     yoffset=8     xadvance=70    page=0  chnl=0  letter="M"
char id=78     x=2     y=300   width=55    height=53    xoffset=4     yoffset=8     xadvance=55    page=0  chnl=0  letter="N"
char id=79     x=2     y=72    width=60    height=56    xoffset=3     yoffset=6     xadvance=58    page=0  chnl=0  letter="O"
char id=80     x=279   y=300   width=52    height=53    xoffset=4     yoffset=8     xadvance=51    page=0  chnl=0  letter="P"
char id=81     x=353   y=2     width=60    height=61    xoffset=3     yoffset=7     xadvance=58    page=0  chnl=0  letter="Q"
char id=82     x=170   y=300   width=53    height=53    xoffset=4     yoffset=8     xadvance=51    page=0  chnl=0  letter="R"
char id=83     x=352   y=72    width=53    height=56    xoffset=2     yoffset=6     xadvance=48    page=0  chnl=0  letter="S"
char id=84     x=333   y=300   width=52    height=53    xoffset=1     yoffset=8     xadvance=45    page=0  chnl=0  letter="T"
char id=85     x=212   y=130   width=55    height=55    xoffset=4     yoffset=7     xadvance=55    page=0  chnl=0  letter="U"
char id=86     x=64    y=245   width=60    height=53    xoffset=1     yoffset=8     xadvance=53    page=0  chnl=0  letter="V"
char id=87     x=225   y=188   width=81    height=53    xoffset=1     yoffset=8     xadvance=75    page=0  chnl=0  letter="W"
char id=88     x=246   y=245   width=57    height=53    xoffset=0     yoffset=8     xadvance=49    page=0  chnl=0  letter="X"
char id=89     x=126   y=245   width=59    height=53    xoffset=0     yoffset=8     xadvance=51    page=0  chnl=0  letter="Y"
char id=90     x=2     y=355   width=50    height=53    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=0  letter="Z"
char id=91     x=154   y=2     width=25    height=67    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=0  letter="["
char id=92     x=216   y=410   width=32    height=53    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=0  letter="\"
char id=93     x=181   y=2     width=25    height=67    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=0  letter="]"
char id=94     x=351   y=511   width=40    height=26    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=0  letter="^"
char id=95     x=197   y=555   width=38    height=14    xoffset=0     yoffset=53    xadvance=29    page=0  chnl=0  letter="_"
char id=96     x=73    y=555   width=22    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=0  letter="`"
char id=97     x=141   y=465   width=43    height=43    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=0  letter="a"
char id=98     x=252   y=355   width=45    height=53    xoffset=4     yoffset=8     xadvance=44    page=0  chnl=0  letter="b"
char id=99     x=96    y=465   width=43    height=44    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=0  letter="c"
char id=100    x=299   y=355   width=45    height=53    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=0  letter="d"
char id=101    x=2     y=465   width=46    height=44    xoffset=3     yoffset=18    xadvance=43    page=0  chnl=0  letter="e"
char id=102    x=143   y=188   width=39    height=55    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=0  letter="f"
char id=103    x=50    y=188   width=45    height=55    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=0  letter="g"
char id=104    x=49    y=410   width=44    height=53    xoffset=4     yoffset=8     xadvance=44    page=0  chnl=0  letter="h"
char id=105    x=184   y=188   width=18    height=55    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=0  letter="i"
char id=106    x=122   y=2     width=30    height=67    xoffset=-6    yoffset=7     xadvance=19    page=0  chnl=0  letter="j"
char id=107    x=95    y=410   width=44    height=53    xoffset=4     yoffset=8     xadvance=41    page=0  chnl=0  letter="k"
char id=108    x=301   y=410   width=17    height=53    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=0  letter="l"
char id=109    x=338   y=465   width=60    height=42    xoffset=4     yoffset=19    xadvance=60    page=0  chnl=0  letter="m"
char id=110    x=101   y=511   width=44    height=42    xoffset=4     yoffset=19    xadvance=44    page=0  chnl=0  letter="n"
char id=111    x=340   y=410   width=48    height=44    xoffset=3     yoffset=18    xadvance=45    page=0  chnl=0  letter="o"
char id=112    x=346   y=355   width=45    height=53    xoffset=4     yoffset=20    xadvance=44    page=0  chnl=0  letter="p"
char id=113    x=2     y=410   width=45    height=53    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=0  letter="q"
char id=114    x=237   y=511   width=34    height=42    xoffset=4     yoffset=19    xadvance=30    page=0  chnl=0  letter="r"
char id=115    x=50    y=465   width=44    height=44    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=0  letter="s"
char id=116    x=141   y=410   width=39    height=53    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=0  letter="t"
char id=117    x=147   y=511   width=44    height=42    xoffset=4     yoffset=19    xadvance=44    page=0  chnl=0  letter="u"
char id=118    x=2     y=511   width=48    height=42    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=0  letter="v"
char id=119    x=270   y=465   width=66    height=42    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=0  letter="w"
char id=120    x=52    y=511   width=47    height=42    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=0  letter="x"
char id=121    x=97    y=188   width=44    height=55    xoffset=4     yoffset=19    xadvance=44    page=0  chnl=0  letter="y"
char id=122    x=193   y=511   width=42    height=42    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=0  letter="z"
char id=123    x=56    y=2     width=31    height=67    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=0  letter="{"
char id=124    x=263   y=2     width=18    height=65    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=0  letter="|"
char id=125    x=89    y=2     width=31    height=67    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=0  letter="}"
char id=126    x=97    y=555   width=38    height=20    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=0  letter="~"
kernings count=533
kerning first=86 second=100 amount=-3
kerning first=65 second=34 amount=-4
kerning first=87 second=111 amount=-2
kerning first=84 second=99 amount=-6
kerning first=67 second=100 amount=-1
kerning first=70 second=118 amount=-5
kerning first=70 second=102 amount=-3
kerning first=69 second=81 amount=-1
kerning first=90 second=99 amount=-1
kerning first=76 second=118 amount=-3
kerning first=75 second=81 amount=-3
kerning first=99 second=97 amount=-1
kerning first=107 second=103 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=102 amount=-1
kerning first=84 second=113 amount=-6
kerning first=39 second=74 amount=-4
kerning first=69 second=121 amount=-1
kerning first=94 second=74 amount=-4
kerning first=88 second=81 amount=-3
kerning first=89 second=102 amount=-3
kerning first=90 second=113 amount=-1
kerning first=89 second=118 amount=-3
kerning first=114 second=114 amount=-3
kerning first=118 second=46 amount=-3
kerning first=98 second=116 amount=-1
kerning first=99 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=45 second=49 amount=-3
kerning first=104 second=116 amount=-1
kerning first=76 second=39 amount=-6
kerning first=80 second=89 amount=-3
kerning first=84 second=44 amount=-6
kerning first=45 second=84 amount=-4
kerning first=51 second=55 amount=-2
kerning first=110 second=116 amount=-1
kerning first=86 second=115 amount=-2
kerning first=65 second=39 amount=-4
kerning first=87 second=110 amount=-1
kerning first=88 second=121 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=115 amount=-1
kerning first=96 second=74 amount=-4
kerning first=57 second=55 amount=-2
kerning first=70 second=117 amount=-3
kerning first=70 second=101 amount=-6
kerning first=112 second=122 amount=-1
kerning first=114 second=99 amount=-1
kerning first=118 second=111 amount=-1
kerning first=76 second=117 amount=-2
kerning first=76 second=101 amount=-2
kerning first=74 second=74 amount=-2
kerning first=68 second=84 amount=-4
kerning first=120 second=99 amount=-1
kerning first=80 second=74 amount=-7
kerning first=84 second=65 amount=-5
kerning first=65 second=101 amount=-1
kerning first=84 second=112 amount=-3
kerning first=65 second=117 amount=-1
kerning first=54 second=57 amount=-1
kerning first=86 second=74 amount=-6
kerning first=89 second=117 amount=-3
kerning first=89 second=101 amount=-6
kerning first=84 second=67 amount=-4
kerning first=67 second=74 amount=-1
kerning first=114 second=113 amount=-1
kerning first=76 second=42 amount=-6
kerning first=120 second=113 amount=-1
kerning first=90 second=67 amount=-3
kerning first=102 second=109 amount=-1
kerning first=84 second=46 amount=-6
kerning first=80 second=114 amount=-1
kerning first=65 second=42 amount=-4
kerning first=80 second=88 amount=-3
kerning first=114 second=44 amount=-4
kerning first=86 second=114 amount=-3
kerning first=84 second=71 amount=-4
kerning first=84 second=97 amount=-6
kerning first=66 second=119 amount=-1
kerning first=55 second=48 amount=-1
kerning first=70 second=116 amount=-2
kerning first=70 second=100 amount=-6
kerning first=69 second=79 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=71 amount=-3
kerning first=76 second=116 amount=-3
kerning first=75 second=79 amount=-3
kerning first=76 second=100 amount=-2
kerning first=81 second=84 amount=-4
kerning first=65 second=116 amount=-2
kerning first=80 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=84 second=111 amount=-6
kerning first=107 second=101 amount=-1
kerning first=86 second=99 amount=-3
kerning first=89 second=116 amount=-2
kerning first=89 second=100 amount=-6
kerning first=90 second=111 amount=-1
kerning first=67 second=99 amount=-1
kerning first=88 second=79 amount=-3
kerning first=97 second=119 amount=-1
kerning first=80 second=113 amount=-1
kerning first=39 second=65 amount=-4
kerning first=114 second=46 amount=-4
kerning first=94 second=65 amount=-4
kerning first=86 second=113 amount=-3
kerning first=112 second=120 amount=-1
kerning first=66 second=118 amount=-1
kerning first=67 second=113 amount=-1
kerning first=70 second=115 amount=-5
kerning first=114 second=97 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=119 amount=-3
kerning first=102 second=122 amount=-1
kerning first=76 second=89 amount=-7
kerning first=80 second=44 amount=-6
kerning first=120 second=97 amount=-1
kerning first=122 second=103 amount=-1
kerning first=39 second=52 amount=-4
kerning first=94 second=52 amount=-4
kerning first=86 second=44 amount=-4
kerning first=65 second=115 amount=-1
kerning first=84 second=110 amount=-3
kerning first=83 second=89 amount=-1
kerning first=65 second=89 amount=-6
kerning first=96 second=65 amount=-4
kerning first=107 second=100 amount=-1
kerning first=54 second=55 amount=-2
kerning first=87 second=109 amount=-1
kerning first=89 second=115 amount=-6
kerning first=114 second=111 amount=-1
kerning first=97 second=118 amount=-1
kerning first=70 second=74 amount=-6
kerning first=97 second=102 amount=-1
kerning first=120 second=111 amount=-1
kerning first=103 second=102 amount=-1
kerning first=80 second=65 amount=-4
kerning first=96 second=52 amount=-4
kerning first=86 second=65 amount=-5
kerning first=86 second=112 amount=-2
kerning first=69 second=119 amount=-1
kerning first=70 second=114 amount=-6
kerning first=69 second=103 amount=-1
kerning first=89 second=74 amount=-7
kerning first=86 second=67 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=118 amount=-3
kerning first=67 second=67 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=46 amount=-6
kerning first=75 second=103 amount=-2
kerning first=86 second=46 amount=-4
kerning first=80 second=97 amount=-1
kerning first=86 second=97 amount=-3
kerning first=88 second=103 amount=-1
kerning first=89 second=114 amount=-6
kerning first=88 second=119 amount=-1
kerning first=67 second=71 amount=-1
kerning first=86 second=71 amount=-1
kerning first=67 second=97 amount=-1
kerning first=70 second=99 amount=-6
kerning first=75 second=45 amount=-3
kerning first=76 second=99 amount=-2
kerning first=79 second=90 amount=-2
kerning first=80 second=111 amount=-1
kerning first=42 second=74 amount=-4
kerning first=88 second=45 amount=-3
kerning first=86 second=111 amount=-3
kerning first=87 second=122 amount=-1
kerning first=65 second=99 amount=-1
kerning first=66 second=116 amount=-1
kerning first=67 second=111 amount=-1
kerning first=66 second=90 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=102 amount=-1
kerning first=70 second=113 amount=-6
kerning first=89 second=99 amount=-6
kerning first=116 second=101 amount=-1
kerning first=116 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=102 amount=-1
kerning first=76 second=113 amount=-2
kerning first=76 second=87 amount=-3
kerning first=102 second=120 amount=-1
kerning first=122 second=101 amount=-1
kerning first=65 second=113 amount=-1
kerning first=83 second=87 amount=-1
kerning first=65 second=87 amount=-3
kerning first=70 second=44 amount=-6
kerning first=112 second=119 amount=-1
kerning first=87 second=81 amount=-1
kerning first=88 second=102 amount=-1
kerning first=89 second=113 amount=-6
kerning first=88 second=118 amount=-2
kerning first=97 second=116 amount=-1
kerning first=119 second=103 amount=-1
kerning first=103 second=116 amount=-1
kerning first=79 second=89 amount=-3
kerning first=50 second=55 amount=-1
kerning first=107 second=99 amount=-1
kerning first=89 second=44 amount=-6
kerning first=84 second=109 amount=-3
kerning first=86 second=110 amount=-2
kerning first=87 second=121 amount=-1
kerning first=66 second=89 amount=-3
kerning first=84 second=83 amount=-1
kerning first=111 second=122 amount=-1
kerning first=70 second=65 amount=-6
kerning first=76 second=94 amount=-6
kerning first=69 second=101 amount=-1
kerning first=70 second=112 amount=-3
kerning first=56 second=55 amount=-2
kerning first=69 second=117 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=116 amount=-3
kerning first=76 second=86 amount=-6
kerning first=65 second=94 amount=-4
kerning first=75 second=101 amount=-2
kerning first=70 second=67 amount=-3
kerning first=122 second=100 amount=-1
kerning first=79 second=74 amount=-3
kerning first=76 second=67 amount=-4
kerning first=65 second=86 amount=-5
kerning first=83 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=70 second=46 amount=-6
kerning first=112 second=118 amount=-1
kerning first=85 second=74 amount=-2
kerning first=88 second=117 amount=-1
kerning first=89 second=112 amount=-3
kerning first=65 second=67 amount=-3
kerning first=66 second=74 amount=-1
kerning first=89 second=65 amount=-6
kerning first=88 second=101 amount=-1
kerning first=112 second=102 amount=-1
kerning first=70 second=97 amount=-6
kerning first=70 second=71 amount=-3
kerning first=89 second=67 amount=-3
kerning first=76 second=71 amount=-4
kerning first=79 second=88 amount=-3
kerning first=76 second=97 amount=-2
kerning first=89 second=46 amount=-6
kerning first=87 second=120 amount=-1
kerning first=65 second=71 amount=-3
kerning first=66 second=88 amount=-2
kerning first=69 second=116 amount=-1
kerning first=69 second=100 amount=-1
kerning first=70 second=111 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=71 amount=-3
kerning first=116 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=76 second=111 amount=-2
kerning first=76 second=85 amount=-3
kerning first=75 second=100 amount=-2
kerning first=42 second=65 amount=-4
kerning first=80 second=84 amount=-2
kerning first=65 second=85 amount=-2
kerning first=65 second=111 amount=-1
kerning first=84 second=122 amount=-5
kerning first=88 second=116 amount=-1
kerning first=88 second=100 amount=-1
kerning first=89 second=111 amount=-6
kerning first=87 second=79 amount=-1
kerning first=119 second=101 amount=-1
kerning first=42 second=52 amount=-4
kerning first=102 second=103 amount=-1
kerning first=79 second=87 amount=-1
kerning first=109 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=84 second=81 amount=-4
kerning first=66 second=87 amount=-1
kerning first=70 second=110 amount=-3
kerning first=115 second=119 amount=-1
kerning first=90 second=81 amount=-2
kerning first=101 second=122 amount=-1
kerning first=107 second=111 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=121 amount=-5
kerning first=53 second=55 amount=-2
kerning first=86 second=109 amount=-2
kerning first=112 second=116 amount=-1
kerning first=90 second=121 amount=-1
kerning first=89 second=110 amount=-3
kerning first=116 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=79 second=65 amount=-3
kerning first=79 second=86 amount=-1
kerning first=122 second=99 amount=-1
kerning first=85 second=65 amount=-2
kerning first=82 second=74 amount=-1
kerning first=109 second=102 amount=-1
kerning first=109 second=118 amount=-1
kerning first=66 second=86 amount=-2
kerning first=115 second=118 amount=-1
kerning first=115 second=102 amount=-1
kerning first=116 second=113 amount=-1
kerning first=122 second=113 amount=-1
kerning first=84 second=120 amount=-5
kerning first=87 second=119 amount=-1
kerning first=87 second=103 amount=-2
kerning first=69 second=99 amount=-1
kerning first=102 second=117 amount=-1
kerning first=75 second=99 amount=-2
kerning first=76 second=84 amount=-7
kerning first=102 second=101 amount=-1
kerning first=87 second=45 amount=-3
kerning first=86 second=122 amount=-2
kerning first=84 second=79 amount=-4
kerning first=83 second=84 amount=-1
kerning first=65 second=84 amount=-5
kerning first=54 second=50 amount=-1
kerning first=69 second=113 amount=-1
kerning first=88 second=99 amount=-1
kerning first=90 second=79 amount=-2
kerning first=99 second=119 amount=-1
kerning first=75 second=113 amount=-2
kerning first=99 second=103 amount=-1
kerning first=101 second=120 amount=-1
kerning first=50 second=52 amount=-2
kerning first=111 second=119 amount=-1
kerning first=86 second=81 amount=-1
kerning first=87 second=102 amount=-1
kerning first=88 second=113 amount=-1
kerning first=87 second=118 amount=-1
kerning first=67 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=109 amount=-3
kerning first=98 second=122 amount=-1
kerning first=116 second=97 amount=-1
kerning first=118 second=103 amount=-1
kerning first=119 second=114 amount=-1
kerning first=45 second=55 amount=-4
kerning first=102 second=100 amount=-1
kerning first=122 second=97 amount=-1
kerning first=45 second=90 amount=-3
kerning first=109 second=116 amount=-1
kerning first=86 second=121 amount=-2
kerning first=67 second=121 amount=-1
kerning first=115 second=116 amount=-1
kerning first=89 second=109 amount=-3
kerning first=116 second=111 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=102 amount=-1
kerning first=69 second=67 amount=-1
kerning first=119 second=99 amount=-1
kerning first=68 second=90 amount=-2
kerning first=122 second=111 amount=-1
kerning first=75 second=67 amount=-3
kerning first=82 second=86 amount=-1
kerning first=52 second=57 amount=-1
kerning first=111 second=102 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=101 amount=-2
kerning first=111 second=118 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=97 amount=-1
kerning first=119 second=113 amount=-1
kerning first=88 second=67 amount=-3
kerning first=102 second=115 amount=-1
kerning first=75 second=71 amount=-3
kerning first=75 second=97 amount=-1
kerning first=45 second=89 amount=-3
kerning first=86 second=120 amount=-2
kerning first=84 second=103 amount=-6
kerning first=84 second=119 amount=-5
kerning first=69 second=111 amount=-1
kerning first=70 second=122 amount=-6
kerning first=88 second=97 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=119 amount=-1
kerning first=88 second=71 amount=-3
kerning first=119 second=44 amount=-3
kerning first=75 second=111 amount=-2
kerning first=99 second=101 amount=-1
kerning first=68 second=89 amount=-3
kerning first=79 second=84 amount=-4
kerning first=81 second=90 amount=-2
kerning first=84 second=45 amount=-4
kerning first=45 second=74 amount=-4
kerning first=90 second=45 amount=-3
kerning first=87 second=100 amount=-2
kerning first=88 second=111 amount=-1
kerning first=89 second=122 amount=-3
kerning first=67 second=79 amount=-1
kerning first=66 second=84 amount=-2
kerning first=56 second=50 amount=-1
kerning first=70 second=81 amount=-3
kerning first=76 second=96 amount=-6
kerning first=86 second=79 amount=-1
kerning first=98 second=120 amount=-1
kerning first=118 second=101 amount=-1
kerning first=101 second=119 amount=-1
kerning first=102 second=114 amount=-2
kerning first=76 second=81 amount=-4
kerning first=65 second=96 amount=-4
kerning first=45 second=88 amount=-3
kerning first=84 second=118 amount=-5
kerning first=65 second=81 amount=-3
kerning first=84 second=102 amount=-3
kerning first=34 second=74 amount=-4
kerning first=70 second=121 amount=-6
kerning first=114 second=103 amount=-1
kerning first=89 second=81 amount=-3
kerning first=90 second=118 amount=-1
kerning first=119 second=46 amount=-3
kerning first=99 second=116 amount=-1
kerning first=76 second=121 amount=-2
kerning first=99 second=100 amount=-1
kerning first=119 second=97 amount=-1
kerning first=68 second=88 amount=-3
kerning first=120 second=103 amount=-1
kerning first=102 second=99 amount=-1
kerning first=81 second=89 amount=-3
kerning first=65 second=121 amount=-1
kerning first=52 second=55 amount=-2
kerning first=111 second=116 amount=-1
kerning first=87 second=115 amount=-1
kerning first=89 second=121 amount=-3
kerning first=118 second=100 amount=-1
kerning first=119 second=111 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=102 amount=-1
kerning first=102 second=113 amount=-1
kerning first=45 second=87 amount=-3
kerning first=81 second=74 amount=-3
kerning first=84 second=117 amount=-5
kerning first=84 second=101 amount=-6
kerning first=70 second=120 amount=-6
kerning first=87 second=74 amount=-5
kerning first=90 second=117 amount=-1
kerning first=90 second=101 amount=-1
kerning first=102 second=44 amount=-3
kerning first=68 second=87 amount=-1
kerning first=80 second=103 amount=-1
kerning first=81 second=88 amount=-3
kerning first=86 second=119 amount=-2
kerning first=86 second=103 amount=-3
kerning first=87 second=114 amount=-2
kerning first=89 second=120 amount=-3
kerning first=67 second=119 amount=-2
kerning first=67 second=103 amount=-1
kerning first=55 second=44 amount=-6
kerning first=70 second=79 amount=-3
kerning first=102 second=112 amount=-1
kerning first=76 second=79 amount=-4
kerning first=45 second=86 amount=-3
kerning first=86 second=45 amount=-3
kerning first=82 second=84 amount=-2
kerning first=65 second=79 amount=-3
kerning first=84 second=100 amount=-6
kerning first=67 second=45 amount=-3
kerning first=66 second=122 amount=-1
kerning first=84 second=116 amount=-1
kerning first=53 second=50 amount=-1
kerning first=87 second=99 amount=-2
kerning first=89 second=79 amount=-3
kerning first=90 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=102 second=46 amount=-3
kerning first=98 second=119 amount=-1
kerning first=120 second=101 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=102 second=97 amount=-2
kerning first=104 second=119 amount=-1
kerning first=81 second=87 amount=-1
kerning first=34 second=65 amount=-4
kerning first=110 second=119 amount=-1
kerning first=86 second=118 amount=-2
kerning first=86 second=102 amount=-1
kerning first=87 second=113 amount=-2
kerning first=67 second=118 amount=-2
kerning first=67 second=102 amount=-1
kerning first=55 second=46 amount=-6
kerning first=55 second=52 amount=-3
kerning first=71 second=89 amount=-1
kerning first=118 second=114 amount=-1
kerning first=101 second=116 amount=-1
kerning first=75 second=83 amount=-1
kerning first=99 second=99 amount=-1
kerning first=102 second=111 amount=-1
kerning first=34 second=52 amount=-4
kerning first=87 second=44 amount=-4
kerning first=84 second=115 amount=-6
kerning first=88 second=83 amount=-1
kerning first=90 second=115 amount=-1
kerning first=114 second=100 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=102 amount=-1
kerning first=99 second=113 amount=-1
kerning first=118 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=45 second=51 amount=-4
kerning first=104 second=118 amount=-1
kerning first=104 second=102 amount=-1
kerning first=81 second=65 amount=-3
kerning first=81 second=86 amount=-1
kerning first=80 second=101 amount=-1
kerning first=51 second=57 amount=-1
kerning first=110 second=102 amount=-1
kerning first=87 second=65 amount=-3
kerning first=86 second=101 amount=-3
kerning first=87 second=112 amount=-1
kerning first=86 second=117 amount=-2
kerning first=67 second=117 amount=-1
kerning first=67 second=101 amount=-1
kerning first=84 second=74 amount=-7
kerning first=70 second=119 amount=-5
kerning first=70 second=103 amount=-6
kerning first=110 second=118 amount=-1
kerning first=118 second=113 amount=-1
kerning first=87 second=67 amount=-1
kerning first=76 second=119 amount=-2
kerning first=76 second=103 amount=-2
kerning first=102 second=110 amount=-1
kerning first=87 second=46 amount=-4
kerning first=65 second=119 amount=-1
kerning first=65 second=103 amount=-1
kerning first=84 second=114 amount=-6
kerning first=66 second=120 amount=-1
kerning first=70 second=45 amount=-3
kerning first=118 second=44 amount=-3
kerning first=87 second=97 amount=-2
kerning first=89 second=103 amount=-6
kerning first=89 second=119 amount=-3
kerning first=87 second=71 amount=-1
kerning first=76 second=45 amount=-4
kerning first=45 second=50 amount=-4
kerning first=76 second=34 amount=-6
kerning first=80 second=90 amount=-4
kerning first=80 second=100 amount=-1
kerning first=89 second=45 amount=-3
